{
  "name": "frontend-shopping-cart-challenge",
  "version": "1.0.0",
  "description": "**Besides providing exceptional transportation services, Cabify also runs a physical store which sells (only) 3 products:**",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -e hbs,js,css app.js",
    "seeds": "node ./bin/seeds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabethLomb/frontend-shopping-cart-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizabethLomb/frontend-shopping-cart-challenge/issues"
  },
  "homepage": "https://github.com/elizabethLomb/frontend-shopping-cart-challenge#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "http-errors": "^1.7.3",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
